<!DOCTYPE html>
<html>
<head>
    <title>CSS Exercises 1.0</title>
    <style type="text/css">
        body{
            background-color:lightpink;
            margin:0;
        }
        h1{
            color:paleturquoise;
            font-family:"Hoefler Text",fantasy;
            font-size:4em;
            margin-top:5px;
            margin-right:0;
            margin-bottom:0;
            margin-left:10px;
        }
        h3{
            color:azure;
            font-family:fantasy;
            font-size:2em;
            margin:5px 0 0 10px;
        }
        div#box{
            background-color:blueviolet;
            width:200px;
            height:200px;
            position:absolute;
            left: 300px;
            top: 300px;
        }
            div#circle{
            background-color:blueviolet;
            width:200px;
            height:200px;
            border-radius:100%;
            position:absolute;
            left: 600px;
            top: 300px;
            box-shadow: 10px 10px 30px
            black;
        }
 
        
             div#triangle{
            width: 0; 
            height: 0; 
            position:absolute;
            border-left: 100px solid transparent; 
            border-right: 100px solid transparent; 
            border-bottom: 200px solid blueviolet;
            left: 900px;
            top: 300px;
        }

        img#spookybby{
            display:block;
            width:50px;
            height:auto;
            border:solid 5px blueviolet;
            position:absolute;
            left:1170px;
            top:0px;
            box-shadow: 10px 10px 30px
            black;
            z-index:0;
        }
    </style>
    </head>
 <body>
    <h1>CSS Exercises</h1>
    <h3>Spicy</h3>
     <div id="box"></div>
     <div id="circle"></div>
     <div id="Illuminati"></div>
     <div id="triangle"></div>
     <div id="eye"></div>
     <img src="App%20designV3.png"
          id="spookybby">
    </body>
</html>